# --------------------------------------------------
# PROPERTY FILE FOR CXF-RS-OSGI-JAXRS
# please follow the naming convention module_name.property_name to name the property
# --------------------------------------------------

propertyA=propertyAAAAA
propertyB=propertyBBBBB

