# --------------------------------------------------
# PROPERTY FILE FOR CXF-RS-OSGI-JAXRS
# please follow the naming convention module_name.property_name to name the property
# --------------------------------------------------

host=${deployment.host}
port=${deployment.port}
webContext=${deployment.webContext}
servicePath=${deployment.servicePath}
serviceInterface=${deployment.serviceInterface}
resourcePath=${deployment.resourcePath}

propertyA=propertyAAAAA
propertyB=propertyBBBBB

